
/*
	test Go++ source file
*/

// test package grammar
package ☢main;

// test include grammar 
include "fmt";
include "main";
include "src/webserver" as _;  
include "handler.gpp";
include "gpp/src/package" as ☢omega;
include "gpp/src/package2" as delta;

//test goinclude grammar
goinclude "fmt";
goinclude "main";
goinclude "src/webserver" as ws;
goinclude "handler.gpp";
goinclude "gpp/src/package" as omega ;
goinclude "gpp/src/package2" as delta;

var x = 1;
var x = 1,2,"str_value1";
var x,y = 1;
var x,y = 1,2,"str_value2";

var myType1 t1 = 1;
var myType2 t1 = 1,2,"str_value4";
var myType3 t1,t2;
var myType4 t1, t2 = 1,2, "str_value5";

var myType5 t1 = 1;
var myType6 t1 = 1,2,"str_value4";
var myType7 t1,t2;
var myType8 t1,t2 = 1,2, "str_value5";

var pkg1.myType5 t1 = 1;
var pkg2.myType6 t1 = 1,2,"str_value4";
var pkg3.myType7 t1,t2;
var pkg4.myType8 t1,t2 = 1,2,"str_value5";

var int x  = 1;
var float32 x  = 1,2, "str_value1";
var complex128 x,y  = 1;
var uint32 x,y  = 1,2,"str_value2";
const uint32 x,y  = 1,2,"str_value2";

const pkg4.myType8 t1,t2 = 1,2,"str_value5";
var pkg4.myType8 t1,t2 = 1,2,"str_value5";


const bool flag = 1;
var bool gflag = 2;
const byte bt = 1;
var byte gbt = 2;


class MyClass1
{ 
	
}	
;
private class MyClass2 
{

};
public class MyClass3
{

};
// class MyClass 
// {
	
// }

// class MyClass extends BaseClass 
// {

// }

// public class MyClass
// {

// }

// public class MyClass extends BaseClass 
// {

// }

// private class MyClass 
// {

// }

// private class MyClass extends BaseClass 
// {

// }

