package main;
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m ;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
const int j = 1;
var MyType a,b,c,d = 1,2,3,4,5555;
var pkg1.MyType x,y;
var pkg2.MyType2 x,y = 55,66;
var int b = 1;
const int b = 0;
const int h = 1;

class MyClass2
{

}

class MyClass3 extends BaseClass3 implements Interface3
{

}
class MyClass3 extends BaseClass3 
{

}
class MyClass3 
{

}


class MyClass1 implements Interface1
{

}

class MyClass1 extends BaseClass1
{

}

class MyClass1 extends BaseClass1 implements Interface1
{

}


// /* 
// 	test whole signature of class with private access modifier
// */
private class MyClass2
{ 
	
}

private class MyClass2 implements Interface2
{

}

private class MyClass2 extends BaseClass2
{

}

private class MyClass2 extends BaseClass2 implements Interface2
{

}


// /* 
// 	test whole signature of class with public access modifier
// */
public class MyClass3
{ 
	
}

public class MyClass3 implements Interface3
{

}

public class MyClass3 extends BaseClass3
{

}

public class MyClass3 extends BaseClass3 implements Interface3
{

}

