package main;
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m ;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";
include "hello" as m;
include "pakc";


var string a;
var string a,b;
var string a = 1;
var string a = 2, b;
var string a, b = 3;
var string a = 4, b = 5;

var MyType1 t1;
var MyType2 t1,t2;
var MyType3 t1 = 1;
var MyType4 t1 = 2, t2;
var MyType5 t1, t2 = 3;
var MyType6 t1 = 4, t2 = 5;

var pkg1.MyType1 t1;
var pkg2.MyType2 t1,t2;
var pkg3.MyType3 t1 = 1;
var pkg4.MyType4 t1 = 2, t2;
var pkg5.MyType5 t1, t2 = 3;
var pkg6.MyType6 t1 = 4, t2 = 5;

const uint32 u32 = 13;

var pkg1.MyType1 *t1;
var pkg2.MyType2 *t1,t2;
var pkg3.MyType3 *t1 = 1;
var pkg4.MyType4 *t1 = 2, t2;
var pkg5.MyType5 *t1, t2 = 3;
var pkg6.MyType6 *t1 = 4, t2 = 5;

const bool b1 = 1;

class MyClass2
{
	// private:
	// string firstName, lastName;
	// int age;

}

class MyClass3 extends BaseClass3 implements Interface3
{

}
class MyClass3 extends BaseClass3 
{

}
class MyClass3 
{

}


class MyClass1 implements Interface1
{

}

class MyClass1 extends BaseClass1
{

}

class MyClass1 extends BaseClass1 implements Interface1
{

}


// /* 
// 	test whole signature of class with private access modifier
// */
private class MyClass2
{ 
	
}

private class MyClass2 implements Interface2
{

}

private class MyClass2 extends BaseClass2
{

}

private class MyClass2 extends BaseClass2 implements Interface2
{

}


// /* 
// 	test whole signature of class with public access modifier
// */
public class MyClass3
{ 
	
}

public class MyClass3 implements Interface3
{

}

public class MyClass3 extends BaseClass3
{

}

public class MyClass3 extends BaseClass3 implements Interface3
{

}

